# iBeebo

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  iBeebo.keystore  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zarroboogs/weibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inject.js  licenses.html  ssologin.html
app/src/main/java/org/zarroboogs/devutils/: AssertLoader.java  Constaces.java  DevLog.java
app/src/main/java/org/zarroboogs/helper/: KeyboardHelper.java
app/src/main/java/org/zarroboogs/keyboardlayout/: KeyboardFrameLayout.java  KeyboardLinearLayout.java  KeyboardRelativeLayout.java  OnKeyboardStateChangeListener.java
app/src/main/java/org/zarroboogs/keyboardlayout/helper/: KeyboardHelper.java
app/src/main/java/org/zarroboogs/keyboardlayout/smilepicker/: EmojiMap.java  HackedViewPager.java  SmileyMap.java  SmileyPicker.java  SquareRelativeLayout.java
app/src/main/java/org/zarroboogs/util/net/: HttpPostHelper.java  HttpUtility.java  JavaHttpUtility.java  LoginWeiboAsyncTask.java  SinaLoginHelper.java  UploadHelper.java  VideoDownloader.java  WaterMark.java  WeiboException.java
app/src/main/java/org/zarroboogs/utils/: AppLoggerUtils.java  BitmapUtils.java  CommUtils.java  Constants.java  CookieUtils.java  CourseHeader.java  EditBitmapUtils.java  ErrorCode.java  HTMLDecoder.java  ImageEditUtility.java  ImageLoader.java  ImageUtility.java  PatternUtils.java  RootUtils.java  SendBitmapWorkerTask.java  Utility.java  WeiBaNetUtils.java  WeiBoURLs.java  WeiboOAuthConstances.java  WeiboPatterns.java
app/src/main/java/org/zarroboogs/utils/crashmanager/: CrashManager.java  CrashManagerConstants.java  ExceptionHandler.java
app/src/main/java/org/zarroboogs/utils/file/: FileDownloaderHttpHelper.java  FileLocationMethod.java  FileManager.java  FileSize.java  FileUploaderHttpHelper.java
app/src/main/java/org/zarroboogs/weibo/: BeeboApplication.java  ChangeWeibaAdapter.java  GSIDWebViewActivity.java  GlideConfig.java  IRemoveItem.java  IWeiboClientListener.java  JSAutoLogin.java  JSWebViewActivity.java  TextNumLimitWatcher.java  WebViewActivity.java  WeiboException.java  WordLengthLimitWatcher.java
app/src/main/java/org/zarroboogs/weibo/activity/: AbstractAppActivity.java  AbstractWriteActivity.java  AccountActivity.java  AppMapActivity.java  AtUserActivity.java  BaseLoginActivity.java  BrowserCommentActivity.java  BrowserShareTimeLineActivity.java  BrowserWebActivity.java  BrowserWeiboMsgActivity.java  ChangeWeibaActivity.java  DMActivity.java  DMSelectUserActivity.java  DMUserListActivity.java  EditMyProfileActivity.java  FanListActivity.java  FriendListActivity.java  (+24 more)
app/src/main/res/anim/: account_delete_slide_out_right.xml  alphaout.xml  refresh.xml  stay.xml  swipe_right_to_close.xml
app/src/main/res/color/: timeline_item_middle_layout_text_color_light.xml  timeline_item_text_color_light.xml
app/src/main/res/drawable/: action_bar_item_background.xml  actionbar_background_dark.xml  actionbar_tab_background_light.xml  bg_follows_you.xml  bg_timeline_avatar.xml  bg_timeline_picture_dark.xml  bottom_action_bg.xml  button_background.xml  button_background_pressed.xml  camera_light.xml  drawer_menu_divider.xml  ic_profile_info_viewpager_point.xml  listview_item_background_normal_light.xml  listview_item_background_pressed_light.xml  progress_horizontal_progress.xml  timelineimageview_cover.xml
app/src/main/res/layout/: about_activity_layout.xml  abs_userlist_listview_layout.xml  abstractwriteactivity_layout.xml  accountactivity_layout.xml  accountactivity_listview_item_layout.xml  at_user_activity_layout.xml  big_pic_gallery_container_layout.xml  browser_weibo_msg_activity_layout.xml  browser_weibo_msg_layout.xml  browserwebactivity_title_layout.xml  browserwebfragment_layout.xml  browserweibomsgfragment_empty_header.xml  browserweibomsgfragment_layout.xml  browserweibomsgfragment_progress_header.xml  browserweibomsgfragment_switch_list_type_header.xml  change_weiba_activity_layout.xml  change_weiba_item.xml  comments_list_item.xml  comments_time_line_fragment_layout.xml  crop_center_match_width_imageview_layout.xml  dm_activity_layout.xml  dm_search_user_dropdown_item_layout.xml  dm_user_list_listview_item_layout.xml  dmconversationadapter_item_myself_layout.xml  dmconversationadapter_item_normal_layout.xml  dmconversationlistfragment_layout.xml  dmselectuseractivity_layout.xml  dmselectuseractivity_title_layout.xml  door_img_dialog_layout.xml  editmyprofileactivity_layout.xml  fan_list_activity_layout.xml  filter_activity_layout.xml  filteractivity_title_layout.xml  gallery_general_layout.xml  gallery_gif_layout.xml  gallery_large_layout.xml  galleryactivity_animation_layout.xml  hot_huati_activity_layout.xml  hot_huati_item_layout.xml  hot_model_detail_item_layout.xml  (+49 more)
app/src/main/res/menu/: actionbar_menu_accountactivity.xml  actionbar_menu_atuserfragment.xml  actionbar_menu_browserweibocommentactivity.xml  actionbar_menu_browserweibomsgactivity.xml  actionbar_menu_editmyprofileactivity.xml  actionbar_menu_filterfragment.xml  actionbar_menu_infofragment.xml  actionbar_menu_licenseactivity.xml  actionbar_menu_newuserinfofragment_main_page.xml  actionbar_menu_searchmainactivity.xml  actionbar_menu_userlistfragment.xml  actionbar_menu_usertopiclistfragment.xml  comments_popmenu.xml  comments_to_me_popmenu.xml  contextual_menu_accountactivity.xml  contextual_menu_draftfragment.xml  imgs_activity_menu.xml  main_time_line_menu.xml  select_image_action_menu.xml  time_line_popmenu.xml  write_dm_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  theme_dummy.xml  theme_light.xml
app/src/main/res/values-v21/: theme_light.xml
app/src/main/res/xml/: about_pref.xml  appearance_pref.xml  beebo_plus_setting_activity_pref.xml  changelog.xml  notification_pref.xml  other_pref.xml  performance_pref.xml  searchable.xml  setting_activity_pref.xml  setting_changelog.xml  water_mark_pref.xml
(+1523 files in other folders)
