<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:useDefaultMargins="true" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/viewPagerToolBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name" >
    </android.support.v7.widget.Toolbar>

    <com.example.android.common.view.SlidingTabLayout
        android:id="@+id/filterSTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/viewPagerToolBar" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filterViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterSTL" />

</RelativeLayout>