<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_drawer_menu"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/homeButton"
            style="@style/drawerMenuButton"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_view_day_grey600_24dp"
            android:text="@string/weibo_home_page"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_home_count"
            style="@style/drawerMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="0"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_mention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_drawer_menu"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mentionButton"
            style="@style/drawerMenuButton"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_assignment_grey600_24dp"
            android:text="@string/mentions"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_mention_count"
            style="@style/drawerMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:freezesText="false"
            android:text="0"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:background="@drawable/btn_drawer_menu"
        android:clickable="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/commentButton"
            style="@style/drawerMenuButton"
            android:background="@null"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_question_answer_grey600_24dp"
            android:text="@string/comments"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_comment_count"
            style="@style/drawerMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:freezesText="false"
            android:text="0"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dm"
        style="@style/drawerMenuButton"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:drawableLeft="@drawable/ic_email_grey600_24dp"
        android:text="@string/private_message"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_favourite"
        style="@style/drawerMenuButton"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:drawableLeft="@drawable/ic_book_grey600_24dp"
        android:text="@string/favourite_weibo"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_search"
        style="@style/drawerMenuButton"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:drawableLeft="@drawable/ic_search_grey600_24dp"
        android:text="@string/weibo_search"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_location"
        style="@style/drawerMenuButton"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:drawableLeft="@drawable/ic_menu_location"
        android:text="@string/nearby"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

</LinearLayout>