<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#EFEFEF" >
        <android.support.v7.widget.Toolbar
            android:layout_alignParentTop="true"
        android:id="@+id/mainTimeLineToolBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="48dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        

    <RelativeLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@drawable/card_bg" >

        <Button
            android:id="@+id/img_select_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bottom_selector"
            android:text="@string/img_select" />
    </RelativeLayout>

    <GridView
        android:layout_marginTop="5dp"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomActionBar"
        android:layout_below="@id/mainTimeLineToolBar"
        android:listSelector="@color/bule_overlay"
        android:numColumns="4" >
    </GridView>

</RelativeLayout>