<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" xmlns:tools="http://schemas.android.com/tools">

    <org.zarroboogs.weibo.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/rightGroupListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:visibility="visible" />

</RelativeLayout>