<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded" >

        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/weiboGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/img_folder_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/draw_text_color" />
    </RelativeLayout>

</RelativeLayout>