apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.zarroboogs.weibo"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 24

        versionCode 43
        versionName "3.2.2"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-greendao-gen']
        }
    }

    //release
    //gradle assembleRelease
    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        releaseConfig {
            if (System.console() != null) {
                keyAlias System.console().readLine("\nkeyAlias:")
                keyPassword System.console().readLine("\nPassword:")
                storeFile file('../iBeebo.keystore')
                storePassword System.console().readLine("\nPassword:")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.0.3'
    implementation('com.nineoldandroids:library:2.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // implementation ('com.facebook.fresco:fresco:0.1.0+'){
    // exclude group: 'com.android.support', module: 'support-v4'
    // exclude group: 'com.android.support', module: 'appcompat-v7' }
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    //    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation 'de.greenrobot:greendao:2.0.0'
    // Glide 图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.umeng:analytics:5.4.1'
    // OkHttp
//    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    // 自己的库
    implementation 'com.andforce.common.view:slidingtablayout:0.0.1'
    implementation 'com.andforce.common.view:materialswiperefresh:0.0.3'
    // http
    implementation 'com.github.andforce:AsyncHttpRequest:e3e9b8716e'
    implementation 'com.andforce.injectjs:injectjs4android:0.0.9'
    implementation 'com.andforce.weibo.senior.api:sina-weibo-senior-api:0.0.1'
}
