import com.android.build.gradle.api.AndroidSourceSet
import com.android.build.gradle.internal.dsl.SigningConfig

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.zarroboogs.weibo"
        minSdkVersion 19
        targetSdkVersion 23

        versionCode 41
        versionName "3.2.0 beta"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        def set = main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-greendao-gen']
        }
    }

//      release
//      gradle assembleRelease
    signingConfigs {
        def config = releaseConfig {
            if (System.console() != null) {
                keyAlias System.console().readLine("\nkeyAlias:")
                keyPassword System.console().readLine("\nPassword:")
                storeFile file('../iBeebo.keystore')
                storePassword System.console().readLine("\nPassword:")
            }
//            keyAlias ''
//            keyPassword ''
//            storeFile file('')
//            storePassword ''
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile('com.nineoldandroids:library:2.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // compile ('com.facebook.fresco:fresco:0.1.0+'){
    // exclude group: 'com.android.support', module: 'support-v4'
    // exclude group: 'com.android.support', module: 'appcompat-v7' }
    compile 'commons-codec:commons-codec:1.10'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.3'

    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'de.greenrobot:greendao:2.0.0'
    // Glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.umeng:analytics:5.4.1'
    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // 自己的库
    compile 'com.andforce.common.view:slidingtablayout:0.0.1'
    compile 'com.andforce.common.view:materialswiperefresh:0.0.3'
    compile 'org.zarroboogs.http:asyncokhttpclient:0.0.17'
    compile 'com.andforce.injectjs:injectjs4android:0.0.9'
    compile 'org.zarrboogs.android:android-dev-utils:0.0.4'
    compile 'com.andforce.weibo.senior.api:sina-weibo-senior-api:0.0.1'
}
