<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/searchWeibo"
        android:icon="?search"
        android:title="搜索微博"
        app:showAsAction="never"/>
    <item
        android:id="@+id/searchUser"
        android:icon="?search"
        android:title="搜索用户"
        app:showAsAction="never"/>

</menu>