<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/reply_comment"
        android:icon="?repost"
        android:title="@string/comments"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_copy"
        android:icon="?share"
        android:title="@string/copy_to_clipboard"
        app:showAsAction="always"/>

</menu>