<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_write_dm"
        android:icon="@drawable/ic_email_white_24dp"
        android:title="@string/write_dm"
        app:showAsAction="always"/>

</menu>