<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="v3.2.0 beta" versioncode="41">
        <change>最低支持到android4.4，不再向下兼容</change>
        <change>添加许多表情支持</change>
        <change>减小Apk体积</change>
        <change>修正屏蔽关键词无效的问题</change>
        <change>修复许多闪退</change>
        <change>修改左侧抽屉样式</change>
        <change>修改九宫格图片展示大小</change>
        <change>添加几个新的热门微博分类</change>
        <change>去掉友盟升级检测</change>
    </release>
</changelog>