<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/viewPagerToolBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="48dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/filter"></android.support.v7.widget.Toolbar>

    <com.andforce.common.view.SlidingTabLayout
        android:id="@+id/filterSTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/viewPagerToolBar"
        android:background="@color/md_actionbar_bg_color"
        tools:ignore="RtlHardcoded" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filterViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterSTL" />

</RelativeLayout>