<?xml version="1.0" encoding="utf-8"?>
<org.zarroboogs.msrl.widget.MaterialSwipeRefreshLayout
    android:id="@+id/hotWeiboSRL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/pullToFreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:visibility="visible"/>

</org.zarroboogs.msrl.widget.MaterialSwipeRefreshLayout>