<?xml version="1.0" encoding="utf-8"?>
<merge>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

    <org.zarroboogs.weibo.widget.MultiPicturesChildImageView style="@style/listViewMultiImageView"/>

</merge>
