<RelativeLayout
    android:id="@+id/top_relativelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/status_bar_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/selectImgBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="48dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/pref_pic_category_title"/>

    <org.zarroboogs.weibo.widget.galleryview.WeiboGifView
        android:id="@+id/weibo_wdy_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectImgBar"
        android:layout_centerInParent="true"/>

    <org.zarroboogs.weibo.widget.galleryview.HackyViewPager
        android:id="@+id/weibo_nine_pic_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectImgBar"/>

</RelativeLayout>