<org.zarroboogs.keyboardlayout.KeyboardRelativeLayout
    android:id="@+id/keyboardLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/status_bar_bg"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/writeWeiboToolBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="48dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/write_weibo"/>


    <RelativeLayout
        android:id="@+id/contentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/writeWeiboToolBar"
        android:background="@drawable/card_bg">

        <RelativeLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/bottom_action_bg">

            <ImageButton
                android:id="@+id/sendWeiBoBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/bottom_selector"
                android:src="@drawable/send_dark"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/bottom_selector"
                android:src="@drawable/camera_dark_off"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/smileImgButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageButton1"
                android:background="@drawable/bottom_selector"
                android:src="@drawable/emoticon_dark"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/menu_topic"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/smileImgButton"
                android:background="@drawable/bottom_selector"
                android:src="?topic"/>

            <ImageButton
                android:id="@+id/menu_at"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/menu_topic"
                android:background="@drawable/bottom_selector"
                android:src="?at"/>

            <TextView
                android:id="@+id/weiTextCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/sendWeiBoBtn"
                android:layout_centerVertical="true"
                android:text="@string/send_weibo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"/>
        </RelativeLayout>

        <GridView
            android:id="@+id/ninePicGridView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/action_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:listSelector="@drawable/button_background_selector"
            android:numColumns="3"
            android:visibility="visible"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/weiboContentET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ninePicGridView"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:met_hideUnderline="true"/>

    </RelativeLayout>

    <org.zarroboogs.keyboardlayout.smilepicker.SmileyPicker
        android:id="@+id/smileLayout_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/contentRelativeLayout"
        android:background="@android:color/white"
        android:visibility="visible"/>


</org.zarroboogs.keyboardlayout.KeyboardRelativeLayout>